# PhoneAppTesting

EbayTest/src/test/java/manager/: AppManager.java  ElementsHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
EbayTest/src/test/java/tests/: BasicSearchTest.java  TestBase.java
EbayTest/src/test/resources/: local.properties
newGroupCreate/: build.gradle  settings.gradle
newGroupCreate/src/test/java/com/book/tests/generators/: GroupDataGenerator.java
newGroupCreate/src/test/java/com/book/tests/manager/: AppManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
newGroupCreate/src/test/java/com/book/tests/model/: Contact.java  NewGroup.java  User.java
newGroupCreate/src/test/java/com/book/tests/tests/: AdressBookGroupCreation.java  CreateContactTest.java  GroupCreationTest.java  GroupModificationTest.java  TestBase.java
newGroupCreate/src/test/resources/: local.properties  testngcontacts.xml  testnggroups.xml
