plugins {
    id 'java'
}

group 'addressbook'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.testng:testng:7.0.0-beta1'

}
task testGroups(type:Test){
    useTestNG(){
        suites 'src/test/resources/testnggroups.xml'
    }
    systemProperty 'browser', "${browser}"
}
task testContacts(type:Test){
    useTestNG(){
        suites 'src/test/resources/testngcontacts.xml'
    }
    systemProperty 'browser', "${browser}"
}